{
  "name": "c-hub-hr-system",
  "version": "1.0.0",
  "description": "C-Hub / Chubworld HR Admin Panel and ESS Dashboard ERP System",
  "main": "backend/server.js",
  "scripts": {
    "install-backend": "npm --prefix backend install --omit=dev",
    "install-frontend": "npm --prefix frontend install",
    "build-frontend": "npm --prefix frontend run build",
    "build": "npm run install-backend && npm run install-frontend && npm run build-frontend",
    "start": "node backend/server.js"
  },
  "keywords": [
    "chub",
    "erp",
    "hr",
    "react",
    "express"
  ],
  "author": "C-Hub Software Architect"
}
